This file contains Distutils interface for building Volume package
distribution.

To build the source distribution:
   python2.4 setup.py sdist
This will create a .tar file containing the source in the subdirectory 
"dist". 

To build binary distribution:
   python2.4 setup.py bdist

To install the package:

python2.4 setup.py install

- install Volume package  in sys.prefix/lib/python2.4/site-packages;

The install command can be called with the following options:

   --install-purelib=INSTALL_DIR
installs the package in specified INSTALL_DIR
   --no-compile
	do not compile .py to .pyc

Example:
	python2.4 setup.py install --install-purelib=/home/somename/dev --no-compile
   

